# RecyclerViewMultiSelect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smurph/recyclerviewmultiselect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smurph/recyclerviewmultiselect/: Config.java  MainActivity.java
app/src/main/java/com/smurph/recyclerviewmultiselect/ui/: MultiWithCABActivity.java  MultiWithoutCABActivity.java  SimpleFragment.java  SingleWithCABActivity.java  SingleWithoutCABActivity.java  ViewPagerActivity.java
app/src/main/java/com/smurph/recyclerviewmultiselect/ui/adapter/: SimpleStringRecyclerViewAdapter.java
app/src/main/java/com/smurph/recyclerviewmultiselect/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/smurph/recyclerviewmultiselect/ui/widget/: DividerItemDecoration.java
app/src/main/res/drawable-v21/: ic_dashboard.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_with_cab.xml  activity_viewpager.xml  fragment_list.xml  include_appbar.xml  include_appbar_with_tabs.xml  include_recyclerview.xml  include_swipe_refresh_list.xml  include_tab_layout.xml  include_toolbar.xml  nav_header.xml
app/src/main/res/menu/: cab_menu.xml  drawer_view.xml  main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
multiselectlib/: .gitignore  build.gradle
multiselectlib/src/androidTest/java/com/smurph/multiselectlib/: ApplicationTest.java
multiselectlib/src/main/: AndroidManifest.xml
multiselectlib/src/main/java/com/smurph/multiselectlib/: MultiSelectAdapter.java  MultiSelectHelper.java  MultiSelectViewHolder.java
multiselectlib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
